#Contains the output of CriExp(ope,n,N) for the recurrence operators that were found.

#Note: Was not able to find recurrence operators for many of the sequences.

AtomicList2 := {[0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1], [2, 2, 2]}:
AtomicList3 := {[0, 1, 2], [0, 2, 1], [1, 0, 2], [1, 2, 0], [2, 0, 1], [2, 1, 0]}:
AtomicList7 := {[0, 1, 1], [1, 0, 1], [1, 1, 0], [1, 1, 1]}:

#Critical Exponent of sequence of normal paths from (0,0,0) to (n,n,n) using the set of atomic steps AtomicList2
CriExp(-(3*n + 17)*(n + 2)^2/((3*n + 11)*(n + 6)^2) - (3*n + 17)*(9*n^3 + 87*n^2 + 269*n + 272)*N/((3*n + 14)*(3*n + 11)*(n + 6)^2) - (3*n + 16)*(3*n + 7)*N^2/((3*n + 14)*(3*n + 11)*(n + 6)^2) + (45*n^4 + 780*n^3 + 4997*n^2 + 14044*n + 14640)*N^3/((3*n + 14)*(3*n + 11)*(n + 6)^2) + (3*n + 16)*(3*n + 13)*N^4/((3*n + 14)*(3*n + 11)*(n + 6)^2) - (3*n + 16)*(30*n^2 + 310*n + 793)*N^5/((3*n + 14)*(n + 6)^2) + N^6, n, N);
  -1

#Critical Exponent of sequence of good paths from (0,0,0) to (n,n,n) using the set of atomic steps AtomicList2
CriExp(-(n - 3)*(n - 8)*(3*n + 17)/((3*n + 11)*(n + 8)*(n + 7)) - (3*n + 17)*(9*n^3 - 21*n^2 - 226*n + 224)*N/((3*n + 11)*(n + 8)*(n + 7)*(3*n + 14)) - 28*(3*n + 16)*(3*n + 7)*N^2/((3*n + 11)*(n + 8)*(n + 7)*(3*n + 14)) + (45*n^4 + 510*n^3 + 1271*n^2 - 2498*n - 8960)*N^3/((3*n + 11)*(n + 8)*(n + 7)*(3*n + 14)) + 28*(3*n + 16)*(3*n + 13)*N^4/((3*n + 11)*(n + 8)*(n + 7)*(3*n + 14)) - 2*(3*n + 16)*(15*n^2 + 155*n + 392)*N^5/((n + 8)*(n + 7)*(3*n + 14)) + N^6, n, N);
  -4

#Critical Exponent of sequence of normal paths from (0,0,0) to (n,n,n) using the set of atomic steps AtomicList3
CriExp(-36*(n + 2)*(n + 1)/(n + 3)^2 - 24*(n + 2)^2*N/(n + 3)^2 - (n + 2)*N^2/(n + 3) + N^3, n, N);
  -1

Critical Exponent of sequence of normal paths from (0,0,0) to (n,n,n) using the set of atomic steps AtomicList7
CriExp(-(3*n + 7)*(n + 1)^2/((3*n + 4)*(n + 3)^2) - (3*n + 5)*(24*n^2 + 88*n + 75)*N/((3*n + 4)*(n + 3)^2) - (9*n^3 + 57*n^2 + 116*n + 74)*N^2/((3*n + 4)*(n + 3)^2) + N^3, n, N);
  -1

Critical Exponent of sequence of good paths from (0,0,0) to (n,n,n) using the set of atomic steps AtomicList7
CriExp(-n*(3*n + 7)*(n - 1)/((n + 5)*(3*n + 4)*(n + 7)) - 4*(3*n + 5)*(6*n^2 + 22*n + 21)*N/((n + 5)*(3*n + 4)*(n + 7)) - (n + 1)*(9*n^2 + 75*n + 140)*N^2/((n + 5)*(3*n + 4)*(n + 7)) + N^3, n, N);
  -4